<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
    background-color: white;
    padding: 0;
    margin: 30px auto;
}
h1 {
    border-bottom: 1px solid #ddd;
    text-align: center;
    color: black;
}
hr {
    border: 50%;
    border-color: rgb(9, 7, 7)
}
h2 {
    color: rgb(12, 12, 12);
    text-decoration: underline;
}
fieldset {
    padding-bottom: 0px;
    padding-top: 0px;
    padding-right: 0px;
    padding-left: 0px;
    border-color: rgb(158, 153, 131);
    border-top-color: cornflowerblue;
    background-color: rgb(207, 214, 221);
}
label {
    color: black;
    font-weight: bolder;
    font-size: 18px;
}
legend {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    font-style: oblique;
    color: rgb(47, 46, 45);
    font-size: 24px;
}
u {
    font-weight: 500px;
    text-underline-position: auto;
}
img {
    float: right;
    border-radius: 100%;
    width: 100%;
    height: 100%;
}
table, th, td {
    border-color: brown;
    border-radius: 88px;
    border: 1px solid black;
    border-collapse: collapse;
}
p {
    font-size: 16px;
    line-height: 1.5;
}
.section {
    background-color: rgb(162, 224, 201);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.section2 {
    background: scroll;
    background-color: rgb(205, 255, 233);
}
#awards {
    text-align: left;
    border: 0cqmin;
    max-width: fit-content;
    min-width: fit-content;
    background-color: rgb(130, 134, 124);
    text-decoration: underline;
    width: 100%; 
}
ul {
    list-style-type: square;
    margin-left: 20px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
}
.section3 {
   background-color: rgb(245, 245, 245);
}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/index.html/style.css/style-2.css">
</head>
<body>
    <div>
    <h1><mark><blockquote>RESUME</blockquote></mark></h1>
    <fieldset>
        <legend>About Me</legend>
        <time>20-04-2025</time>
        <a href="#">
            <img src="" alt="My Profile Photo">
            </a><br>
            
       <label>Name</label>: Vattikuti Hema naga praveen<br>
       <label>Phone Number</label>: 7680066143<br>
        <label>Email Address</label>: 24pa1a04g4@vishnu.edu.in<br>
       <!--<time>20-04-2025</time>-->
    </fieldset>
    <section class="section">
        <h2>Academic Details</h2>
    <table>
        <tr>
           <th><strong><u>Qualification</u></strong></th>
           <th><u>College Name</u></th>
           <th><u>Place</u></th>
           <th><u>Grade</u></th>
        </tr>
        <tr>
            <th>BTech</th>
            <th>vishnu Institute of Technology</th>
            <th>Bhimavaram</th>
            <th>9.24 CGPA</th>
        </tr>
        <tr>
            <th>Intermediate</th>
            <th>sri sai </th>
            <th>Tanuku</th>
            <th>A grade</th>
        </tr>
        <tr>
            <th>SSC</th>
            <th>M.V.R.Montessori</th>
            <th>Attili</th>
            <th>A+ Grade</th>
        </tr>
    </table>
</section>
    <section class="section2">
        <h2>Technical Skills and Projects</h2>
        <p>
           <strong> Programming Languages:</strong> HTML, C, .<br>
            <strong>Experience:</strong> Worked in IOT Project, About Road safety management.<br>
          <strong>Role:</strong> Worked as programmer.
        </p>
    </section>
    <section id="awards">
        <h2>Awards</h2>
        <p>
            <ul>
                <li>secured 1st place in clg volleyball tournament.</li>
                <li>Got 1st place in treasure hunt</li>
                <li>got first place in carroms .</li>
            </ul>
            <small>These are the awards I got in my 1st year of my btech Education,
             which belongs to co-cultural Activities.</small>
        </p>
    </section>
    <fieldset>
      <legend>Personal  Details</legend>
      <label>Date of Birth:</label>31-05-2006<br>
      <label>Languages Known:</label>English,  Hindi, Telugu.<br>
      <label>Nationality:</label>Indian<br>
      <label>Hobbies:</label>
      <ol>
          <li>Anime</li>
          <li>Reading</li>
          <li>Writing</li>
          <li>coding</li>
      </ol>
    </fieldset>
    <hr>
    <section3>
    <h3><u><i>Declaration:</i></u></h3>
    <h4>I Declare that the details above are true and I accurate to the best of my knowledge.
     I take full responsibility for the authenticity of the details mentioned</h4>
     <h5>.</h5>
     </section3>
    </div>
</body>
</html>
